Resources/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!--#region Colors-->
    <Color x:Key="Background.default.Color">#0E0F0F</Color>
    <Color x:Key="Surface.default.Color">#202123</Color>
    <Color x:Key="Surface.neutral.Color">#31333A</Color>
    <Color x:Key="Surface.modal.Color">#202123</Color>
    <Color x:Key="Surface.tag-channel.Color">#42454B</Color>
    <Color x:Key="Surface.bars.Color">#0E0F0F</Color>
    <Color x:Key="Text.default.Color">#FFFFFF</Color>
    <Color x:Key="Text.sub-player-default.Color">#FFFFFF</Color>
    <Color x:Key="Text.sub-tab-bar-default.Color">#FFFFFF</Color>
    <Color x:Key="Text.sub-surface-default.Color">#7B7E85</Color>
    <Color x:Key="Text.active.Color">#D4FF9D</Color>
    <Color x:Key="Text.danger.Color">#FF7538</Color>
    <Color x:Key="Text.sub-above-default.Color">#A1A9B3</Color>
    <Color x:Key="Text.surface-disabled.Color">#FFFFFF</Color>
    <Color x:Key="Icon.default.Color">#FFFFFF</Color>
    <Color x:Key="Icon.active.Color">#A8F349</Color>
    <Color x:Key="Icon.danger.Color">#FF7538</Color>
    <Color x:Key="Icon.sub-default.Color">#7B7E85</Color>
    <Color x:Key="Icon.tab-bar-default.Color">#FFFFFF</Color>
    <Color x:Key="Action.primary.Color">#A8F349</Color>
    <Color x:Key="Action.secondary.Color">#31333A</Color>
    <Color x:Key="Action.danger-default.Color">#FF7538</Color>
    <Color x:Key="Action.primary-disabled.Color">#C2C8CE</Color>
    <Color x:Key="Action.secondary-focus.Color">#31333A</Color>
    <Color x:Key="Action.tab-bar.Color">#FFFFFF</Color>
    <Color x:Key="Action.secondary-disabled.Color">#242528</Color>
    <Color x:Key="Border.active.Color">#DEFFB4</Color>
    <Color x:Key="Border.danger.Color">#FF7538</Color>
    <Color x:Key="Border.default.Color">#31333A</Color>
    <Color x:Key="Other.shape-channel-disabled.Color">#0E0F0F</Color>
    <Color x:Key="Other.shape-player-active.Color">#0E0F0F</Color>
    <Color x:Key="Other.shape-modal.Color">#0E0F0F</Color>
    <Color x:Key="Other.loading-bar-player.Color">#FFFFFF</Color>
    <Color x:Key="Other.notification-all.Color">#C7E6F8</Color>
    <!--#endregion-->

    <!--#region Brushes-->
    <SolidColorBrush x:Key="Background.default.Brush" Color="{DynamicResource Background.default.Color}"/>
    <SolidColorBrush x:Key="Surface.default.Brush" Color="{DynamicResource Surface.default.Color}"/>
    <SolidColorBrush x:Key="Surface.neutral.Brush" Color="{DynamicResource Surface.neutral.Color}"/>
    <SolidColorBrush x:Key="Surface.modal.Brush" Color="{DynamicResource Surface.modal.Color}"/>
    <SolidColorBrush x:Key="Surface.tag-channel.Brush" Color="{DynamicResource Surface.tag-channel.Color}"/>
    <SolidColorBrush x:Key="Surface.bars.Brush" Color="{DynamicResource Surface.bars.Color}"/>
    <SolidColorBrush x:Key="Text.default.Brush" Color="{DynamicResource Text.default.Color}"/>
    <SolidColorBrush x:Key="Text.sub-player-default.Brush" Color="{DynamicResource Text.sub-player-default.Color}" Opacity="0.8"/>
    <SolidColorBrush x:Key="Text.sub-tab-bar-default.Brush" Color="{DynamicResource Text.sub-tab-bar-default.Color}" Opacity="0.5"/>
    <SolidColorBrush x:Key="Text.sub-surface-default.Brush" Color="{DynamicResource Text.sub-surface-default.Color}"/>
    <SolidColorBrush x:Key="Text.active.Brush" Color="{DynamicResource Text.active.Color}"/>
    <SolidColorBrush x:Key="Text.danger.Brush" Color="{DynamicResource Text.danger.Color}"/>
    <SolidColorBrush x:Key="Text.sub-above-default.Brush" Color="{DynamicResource Text.sub-above-default.Color}"/>
    <SolidColorBrush x:Key="Text.surface-disabled.Brush" Color="{DynamicResource Text.surface-disabled.Color}" Opacity="0.4"/>
    <SolidColorBrush x:Key="Icon.default.Brush" Color="{DynamicResource Icon.default.Color}"/>
    <SolidColorBrush x:Key="Icon.active.Brush" Color="{DynamicResource Icon.active.Color}"/>
    <SolidColorBrush x:Key="Icon.danger.Brush" Color="{DynamicResource Icon.danger.Color}"/>
    <SolidColorBrush x:Key="Icon.sub-default.Brush" Color="{DynamicResource Icon.sub-default.Color}"/>
    <SolidColorBrush x:Key="Icon.tab-bar-default.Brush" Color="{DynamicResource Icon.tab-bar-default.Color}" Opacity="0.5"/>
    <SolidColorBrush x:Key="Action.primary.Brush" Color="{DynamicResource Action.primary.Color}"/>
    <SolidColorBrush x:Key="Action.secondary.Brush" Color="{DynamicResource Action.secondary.Color}"/>
    <SolidColorBrush x:Key="Action.danger-default.Brush" Color="{DynamicResource Action.danger-default.Color}"/>
    <SolidColorBrush x:Key="Action.primary-disabled.Brush" Color="{DynamicResource Action.primary-disabled.Color}" Opacity="0.2"/>
    <SolidColorBrush x:Key="Action.secondary-focus.Brush" Color="{DynamicResource Action.secondary-focus.Color}"/>
    <SolidColorBrush x:Key="Action.tab-bar.Brush" Color="{DynamicResource Action.tab-bar.Color}"/>
    <LinearGradientBrush x:Key="Action.primary-gradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#DEFFB4" />
        <GradientStop Offset="1" Color="#B9FF60" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Action.secondary-disabled.Brush" Color="{DynamicResource Action.secondary-disabled.Color}"/>
    <SolidColorBrush x:Key="Border.active.Brush" Color="{DynamicResource Border.active.Color}"/>
    <SolidColorBrush x:Key="Border.danger.Brush" Color="{DynamicResource Border.danger.Color}"/>
    <SolidColorBrush x:Key="Border.default.Brush" Color="{DynamicResource Border.default.Color}"/>
    <SolidColorBrush x:Key="Other.shape-channel-disabled.Brush" Color="{DynamicResource Other.shape-channel-disabled.Color}" Opacity="0.4"/>
    <SolidColorBrush x:Key="Other.shape-player-active.Brush" Color="{DynamicResource Other.shape-player-active.Color}" Opacity="0.15"/>
    <SolidColorBrush x:Key="Other.shape-modal.Brush" Color="{DynamicResource Other.shape-modal.Color}" Opacity="0.7"/>
    <SolidColorBrush x:Key="Other.loading-bar-player.Brush" Color="{DynamicResource Other.loading-bar-player.Color}" Opacity="0.2"/>
    <SolidColorBrush x:Key="Other.notification-all.Brush" Color="{DynamicResource Other.notification-all.Color}"/>
    <!--#endregion-->

    <!--#region GradientBrushes-->
    <LinearGradientBrush x:Key="Decorative.avatar" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.0671" Color="#EAEFFF" />
        <GradientStop Offset="0.4365" Color="#F692FF" />
        <GradientStop Offset="0.8333" Color="#4A3FCA" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Decorative.button-commerce" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FF6666" />
        <GradientStop Offset="0.0001" Color="#FF6666" />
        <GradientStop Offset="1" Color="#9867FF" />
    </LinearGradientBrush>
    <!--#endregion-->

</ResourceDictionary>