Resources/TypographyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="Text.regular.FontSize">16</sys:Double>
    <FontFamily x:Key="Text.regular.FontFamily">Segoe UI Variable</FontFamily>
    <sys:Double x:Key="Text.regular.LineHeight">20</sys:Double>
    <FontWeight x:Key="Text.regular.FontWeight">Normal</FontWeight>
    <Style x:Key="Text.regular.Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource Text.regular.FontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Text.regular.FontFamily}"/>
        <Setter Property="LineHeight" Value="{DynamicResource Text.regular.LineHeight}"/>
        <Setter Property="FontWeight" Value="{DynamicResource Text.regular.FontWeight}"/>
    </Style>

    <sys:Double x:Key="Text.body.FontSize">16</sys:Double>
    <FontFamily x:Key="Text.body.FontFamily">Segoe UI Variable</FontFamily>
    <sys:Double x:Key="Text.body.LineHeight">20</sys:Double>
    <FontWeight x:Key="Text.body.FontWeight">SemiBold</FontWeight>
    <Style x:Key="Text.body.Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource Text.body.FontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Text.body.FontFamily}"/>
        <Setter Property="LineHeight" Value="{DynamicResource Text.body.LineHeight}"/>
        <Setter Property="FontWeight" Value="{DynamicResource Text.body.FontWeight}"/>
    </Style>

    <sys:Double x:Key="H2.FontSize">24</sys:Double>
    <FontFamily x:Key="H2.FontFamily">Segoe UI Variable</FontFamily>
    <sys:Double x:Key="H2.LineHeight">36</sys:Double>
    <FontWeight x:Key="H2.FontWeight">SemiBold</FontWeight>
    <Style x:Key="H2.Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource H2.FontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource H2.FontFamily}"/>
        <Setter Property="LineHeight" Value="{DynamicResource H2.LineHeight}"/>
        <Setter Property="FontWeight" Value="{DynamicResource H2.FontWeight}"/>
    </Style>

    <sys:Double x:Key="H1.FontSize">32</sys:Double>
    <FontFamily x:Key="H1.FontFamily">Segoe UI Variable</FontFamily>
    <sys:Double x:Key="H1.LineHeight">36</sys:Double>
    <FontWeight x:Key="H1.FontWeight">SemiBold</FontWeight>
    <Style x:Key="H1.Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource H1.FontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource H1.FontFamily}"/>
        <Setter Property="LineHeight" Value="{DynamicResource H1.LineHeight}"/>
        <Setter Property="FontWeight" Value="{DynamicResource H1.FontWeight}"/>
    </Style>

</ResourceDictionary>