Views/LoginView/LoginView.xaml

<Grid x:Class="LimePrac.Components.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LimePrac.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    <!--<Grid>
        <StackPanel Orientation="Vertical">
            --><!--<textblock text="вход в профиль" foreground="white"/>--><!--
            
            --><!--<TextBlock Text="Вход в профиль" Margin="35 25 0 0" Style="{DynamicResource H2.Style}" Foreground="{DynamicResource Text.default.Brush}"/>--><!-- 
            --><!--Задается Style как DynamicResource ключи-значения берутся из TypographyDictionary.xaml--><!--
            --><!--Задается Foreground как DynamicResource ключи-значения берутся из Dark.xaml, которые идут как SolidColorBrush--><!--
            --><!--Задается Background как DynamicResource ключи-значения берутся из Dark.xaml , которые идут как SolidColorBrush--><!--
            
            
            
            --><!--<TextBlock Text="{DynamicResource Icon.Back}" FontFamily="{DynamicResource LimeIcons}" Foreground="Black"/>--><!--
            --><!--FontFamily для иконок всегда одно LimeIcons--><!--
            --><!-- Ключи-значения иконок берутся из IconFontDictionary.xaml --><!--
        </StackPanel>
    </Grid>-->

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="438" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Canvas Grid.Column="0">
			<TextBlock Text="Вход в профиль" Margin="35 25 0 0" Style="{DynamicResource H2.Style}" Foreground="{DynamicResource Text.default.Brush}"/>
		</Canvas>

		<Canvas Grid.Column="1">
			<StackPanel Orientation="Vertical" Margin="0 172 0 0">
				<Border Height="60px" Width="398px" Margin="4" Background="{DynamicResource Surface.neutral.Brush}" CornerRadius="14">
					<TextBox  Height="22px" Width="319px" Background="{DynamicResource Surface.neutral.Brush}" BorderThickness="0" />
				</Border>

				<Border Height="60px" Width="398px" Margin="10" Background="{DynamicResource Surface.neutral.Brush}" CornerRadius="14">

				</Border>

				<Border Height="36px" Width="149px" Margin="10" HorizontalAlignment="Right">
					<TextBlock Text="Забыли пароль?" Style="{DynamicResource Text.regular.Style}" Foreground="{DynamicResource Text.active.Brush}" />
				</Border>

				<Button Height="46px" Width="398px" Margin="0 0 0 8" Background="{DynamicResource Action.primary.Brush}">
					<TextBlock Text="Войти" Style="{DynamicResource Text.regular.Style}" Foreground="Black"/>
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="14"></Setter>
						</Style>
					</Button.Resources>
				</Button>

				<Border Height="16px" Width="132px" Margin="8">
					<TextBlock Text="У вас еще нет аккаунта?" FontSize="12" Foreground="{DynamicResource Text.sub-above-default.Brush}" HorizontalAlignment="Center"/>
				</Border>

				<Button Height="46px" Width="398px" Margin="0 0 0 0" Background="{DynamicResource Surface.neutral.Brush}" BorderThickness="0">
					<TextBlock Text="Зарегистрироваться" Style="{DynamicResource Text.regular.Style}" Foreground="{DynamicResource Text.default.Brush}"/>
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="14"/>
						</Style>
					</Button.Resources>
				</Button>

			</StackPanel>
		</Canvas>
	</Grid>
</Grid>
